<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desafio de Programação Orientada a Objetos - UPF: 2024">
    <meta name="keywords" content="IMC, POO">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <title>Calculadora de IMC</title>
</head>

<body class="bg-slate-100">

    <div class="relative z-10 select-none">
        <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                    <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                                <img src="assets/favicon/android-chrome-192x192.png" alt="Logo calculadora de IMC.">
                            </div>
                            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                                <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">IMC Software</h3>
                                <div class="mt-2">
                                    <p class="text-sm">
                                        <span class="text-slate-900 font-sans">
                                            <b class="text-cyan-800">Nosso sistema poderá utilizar seus dados
                                                pessoais!</b>
                                            <br><br>
                                            Seus dados de peso, altura, idade e gênero serão utilizados para
                                            levantamentos de gráficos de sáude nutricional.
                                            <br><br>
                                            Nenhum outro dado fora os mencionados serão utilizados ou vazados.
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-8 justify-center flex sm:px-6">
                        <button type="button" id="authorize-info" class="flex items-center gap-2 rounded-lg bg-cyan-800 px-20 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-900 transition duration-300 ease-in-out sm:ml-3 sm:w-auto">
                            Autorizo o uso de dados pessoais
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                        </button>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>